/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9 Dec, 2021, 3:01:39 PM
    Author     : rathmesh
*/
body{
    
    background:#f3e0e2;
    font-size: 25px;
    font-weight: bold;
    font-family: serif;
    
}

h1{
    font-size: 35px;
    font-family:sans-serif; 
    color: #333;
    align-self: center;
    
}
input{
    margin-left: 170px;
    height: 40px;
    width: 500px;
    background-color: #eee;
    border: none;
    
}
.inp1{
    margin-left: 200px;
}
.inp2{
    margin-left: 150px;
}
.inp3{
    margin-left: 215px;
}
.inp4{
    margin-left: 200px;
}
.inp5{
    margin-left: 160px;
}
.input{
        border-radius: 30px;
        margin-left: 350px;
        padding-left: 100px;
        
        width: 900px;
        height: 600px;
        text-align: left;
        margin-top: 150px;
	z-index: 2;
        background: #FFFFFF;
        
        
}
button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
        margin-left: 300px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}